/*Color Variables*/
/*Border Variables*/
/*Shadow Variables*/
/*Colors*/
a:hover {
  color: #664dc9;
}

.default-card.default .loader {
  border-top-color: #664dc9;
}

.file-manger.list-group-transparent .list-group-item.active {
  color: #664dc9;
}

.custom-progress::-webkit-progress-value, .custom-progress::-moz-progress-bar, .custom-progress::-ms-fill {
  background-color: #664dc9;
}

.card-pay .tabs-menu li a.active {
  background: #664dc9;
}

.page-link:hover {
  color: #664dc9;
}

.page-item.active .page-link {
  background-color: #664dc9;
  border-color: #664dc9;
}

.panel-default > .panel-heading {
  color: #664dc9;
}

.panel-primary .list-group-item.active {
  color: #FFF;
  background-color: #664dc9;
  border-color: #664dc9;
}

.alert-primary {
  color: #ffffff;
  background-color: #664dc9;
  border-color: #664dc9;
}
.alert-primary hr {
  border-top-color: #b7cded;
}
.alert-primary .alert-link {
  color: #172b46;
}

.alert-secondary {
  color: #ffffff;
  background-color: #5b73e8;
  border-color: #5b73e8;
}
.alert-secondary hr {
  border-top-color: #5b73e8;
}
.alert-secondary .alert-link {
  color: #151213;
}

.alert-light-primary {
  color: #664dc9;
  background-color: #cdc8e5;
  border-color: #cdc8e5;
}

.alert-light-secondary {
  color: #5b73e8;
  background-color: #bcc6f5;
  border-color: #bcc6f5;
}

.avatar {
  background: #664dc9 no-repeat center/cover;
}

.badge-gradient-primary {
  color: #fff;
  background: linear-gradient(to left, #705ec8 0%, #664dc9 100%);
}

.badge-gradient-success {
  background-image: linear-gradient(to left, #65b36e 0%, #38cb89 100%);
  color: #fff;
}

.badge-gradient-secondary {
  background-image: linear-gradient(to left, #b4bdeb 0%, #5b73e8 100%);
  color: #fff;
}

.badge-gradient-warning {
  background-image: linear-gradient(to left, #fdc99b 0%, #ffab00 100%);
  color: #fff;
}

.badge-gradient-info {
  color: #fff;
  background-image: linear-gradient(to left, #94b7f0 0%, #3e80eb 100%);
}

.badge-gradient-danger {
  color: #fff;
  background-image: linear-gradient(to left, #f89191 0%, #ef4b4b 100%);
}

.bg-primary-light {
  color: #664dc9;
  background-color: rgba(112, 94, 200, 0.15);
}

.bg-secondary-light {
  background-color: rgba(91, 115, 232, 0.15) !important;
  color: #5b73e8;
}

.offer-primary {
  border-color: #664dc9;
}
.offer-primary .shape {
  border-color: transparent #664dc9 transparent transparent;
}

.bg-gradient-primary {
  color: #fff;
  background: linear-gradient(to left, #be5fca 0%, #664dc9 100%);
}

.bg-gradient-secondary {
  background-image: linear-gradient(to left, #ed7d98 0%, #5b73e8 100%);
  color: #fff;
}

.breadcrumb-item a, .breadcrumb-item1 a {
  color: #664dc9;
}

.breadcrumb-arrow li a {
  background-color: #664dc9;
  border: 1px solid #664dc9;
}
.breadcrumb-arrow li a:before {
  border-left-color: #664dc9;
}

.btn-primary {
  color: #fff !important;
  background-color: #664dc9;
  border-color: #664dc9;
}
.btn-primary:hover {
  color: #fff !important;
  background-color: #664dc9;
  border-color: #664dc9;
}
.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 2px rgba(112, 94, 200, 0.1);
  background-color: #664dc9;
  border-color: #664dc9;
}
.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #6958be;
  border-color: #6958be;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #4e36c3;
  border-color: #4e36c3;
}

.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #6958be;
  border-color: #6958be;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 2px rgba(112, 94, 200, 0.1);
}

.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 2px rgba(112, 94, 200, 0.1);
}

.btn-secondary {
  color: #fff !important;
  background-color: #5b73e8;
  border-color: #5b73e8;
  box-shadow: 0 0px 10px -5px #5b73e8;
}
.btn-secondary:hover {
  color: #fff !important;
  background-color: #5b73e8;
  border-color: #5b73e8;
}
.btn-secondary:focus, .btn-secondary.focus {
  box-shadow: 0 0 0 2px rgba(251, 28, 82, 0.1);
  background-color: #5b73e8;
  border-color: #5b73e8;
}
.btn-secondary.disabled, .btn-secondary:disabled {
  color: #fff;
  background-color: #5b73e8;
  border-color: #5b73e8;
}
.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #405ce6;
  border-color: #405ce6;
}

.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #5b73e8;
  border-color: #5b73e8;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus {
  background-color: #4964e6;
  box-shadow: 0 0 0 2px rgba(91, 115, 232, 0.1);
}

.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 2px rgba(91, 115, 232, 0.1);
}

.btn-outline-primary {
  color: #664dc9;
  background-color: transparent;
  background-image: none;
  border-color: #664dc9;
  box-shadow: 0 0px 10px -5px rgba(112, 94, 200, 0.5);
}
.btn-outline-primary:hover {
  color: #fff !important;
  background-color: #664dc9;
  border-color: #664dc9;
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 2px rgba(70, 127, 207, 0.1);
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #664dc9;
  background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #664dc9;
  border-color: #664dc9;
}

.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #664dc9;
  border-color: #664dc9;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 2px rgba(112, 94, 200, 0.1);
}

.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 2px rgba(112, 94, 200, 0.1);
}

.btn-outline-secondary {
  color: #5b73e8;
  background-color: transparent;
  background-image: none;
  border-color: #5b73e8;
  box-shadow: 0 0px 10px -5px rgba(91, 115, 232, 0.5);
}
.btn-outline-secondary:hover {
  color: #fff !important;
  background-color: #5b73e8;
  border-color: #5b73e8;
}
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  box-shadow: 0 0 0 2px rgba(91, 115, 232, 0.1);
}
.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
  color: #5b73e8;
  background-color: transparent;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #5b73e8;
  border-color: #5b73e8;
}

.show > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #5b73e8;
  border-color: #5b73e8;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 2px rgba(91, 115, 232, 0.1);
}

.show > .btn-outline-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 2px rgba(91, 115, 232, 0.1);
}

.btn-link {
  color: #664dc9;
}
.btn-link:hover {
  color: #6958be;
}

.dropdown-item:hover, .dropdown-item:focus {
  color: #664dc9;
}

.btn.dropdown-toggle.btn-primary ~ .dropdown-menu .dropdown-plus-title {
  border-color: #664dc9 !important;
}

.list-group-item-primary {
  color: #664dc9;
  background-color: #cbdbf2;
}
.list-group-item-primary.list-group-item-action:hover, .list-group-item-primary.list-group-item-action:focus {
  color: #664dc9;
  background-color: #b7cded;
}
.list-group-item-primary.list-group-item-action.active {
  color: #fff;
  background-color: #664dc9;
  border-color: #664dc9;
}

.list-group-item-secondary {
  color: #fff;
  background-color: #5b73e8;
}
.list-group-item-secondary.list-group-item-action:hover, .list-group-item-secondary.list-group-item-action:focus {
  color: #fff;
  background-color: #5b73e8;
}
.list-group-item-secondary.list-group-item-action.active {
  color: #fff;
  background-color: #5b73e8;
  border-color: #5b73e8;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #664dc9;
}

.user-button {
  background: #664dc9;
}
.user-button:hover {
  border: 1px solid #664dc9;
  background: #fff;
  color: #664dc9 !important;
}

.nav-tabs .nav-item1 .nav-link:hover:not(.disabled), .nav-tabs .nav-item1 .nav-link.active {
  color: #fff;
  background: #664dc9;
}
.nav-tabs .nav-link.active {
  color: #fff;
  background: #664dc9;
}

.header .nav-tabs .nav-link:hover:not(.disabled), .header .nav-tabs .nav-link.active {
  color: #fff !important;
  background: #664dc9;
}

.expanel-primary > .expanel-heading {
  color: #fff !important;
  background-color: #664dc9 !important;
  border-color: #664dc9 !important;
}

.expanel-secondary > .expanel-heading {
  color: #fff !important;
  background-color: #5b73e8 !important;
  border-color: #5b73e8 !important;
}

.tag-primary {
  background-color: #664dc9;
  color: #fff;
}

.tag-secondary {
  background-color: #5b73e8;
  color: #fff;
}

.pop-primary {
  color: #664dc9;
}

.popsecondary {
  color: #5b73e8;
}

.tooltip-primary .tooltip-inner {
  background-color: #664dc9 !important;
  color: #fff;
}
.tooltip-primary.bs-tooltip-top .tooltip-arrow::before, .tooltip-primary.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before {
  border-top-color: #664dc9;
}
.tooltip-primary.bs-tooltip-bottom .tooltip-arrow::before, .tooltip-primary.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before {
  border-bottom-color: #664dc9;
}
.tooltip-primary.bs-tooltip-start .tooltip-arrow::before, .tooltip-primary.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {
  border-left-color: #664dc9;
}
.tooltip-primary.bs-tooltip-end .tooltip-arrow::before, .tooltip-primary.bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before {
  border-right-color: #664dc9;
}

.tooltip-primary1 .tooltip-inner {
  background-color: #664dc9 !important;
  color: #fff;
}
.tooltip-primary1.bs-tooltip-top .tooltip-arrow::before, .tooltip-primary1.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before {
  border-top-color: #664dc9;
}
.tooltip-primary1.bs-tooltip-bottom .tooltip-arrow::before, .tooltip-primary1.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before {
  border-bottom-color: #664dc9;
}
.tooltip-primary1.bs-tooltip-start .tooltip-arrow::before, .tooltip-primary1.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {
  border-left-color: #664dc9;
}
.tooltip-primary1.bs-tooltip-end .tooltip-arrow::before, .tooltip-primary1.bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before {
  border-right-color: #664dc9;
}

.tooltip-secondary .tooltip-inner {
  background-color: #664dc9;
  color: #fff;
}
.tooltip-secondary.bs-tooltip-top .tooltip-arrow::before, .tooltip-secondary.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before {
  border-top-color: #664dc9;
}
.tooltip-secondary.bs-tooltip-bottom .tooltip-arrow::before, .tooltip-secondary.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before {
  border-bottom-color: #664dc9;
}
.tooltip-secondary.bs-tooltip-start .tooltip-arrow::before, .tooltip-secondary.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {
  border-left-color: #664dc9;
}
.tooltip-secondary.bs-tooltip-end .tooltip-arrow::before, .tooltip-secondary.bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before {
  border-right-color: #664dc9;
}

.tooltip-secondary1 .tooltip-inner {
  background-color: #664dc9;
  color: #fff;
}
.tooltip-secondary1.bs-tooltip-top .tooltip-arrow::before, .tooltip-secondary1.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before {
  border-top-color: #664dc9;
}
.tooltip-secondary1.bs-tooltip-bottom .tooltip-arrow::before, .tooltip-secondary1.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before {
  border-bottom-color: #664dc9;
}
.tooltip-secondary1.bs-tooltip-start .tooltip-arrow::before, .tooltip-secondary1.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {
  border-left-color: #664dc9;
}
.tooltip-secondary1.bs-tooltip-end .tooltip-arrow::before, .tooltip-secondary1.bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before {
  border-right-color: #664dc9;
}

.popover-head-primary .popover-header {
  color: #fff;
  background-color: #664dc9 !important;
}
.popover-head-primary.bs-popover-bottom .popover-arrow::after, .popover-head-primary.bs-popover-auto[data-popper-placement^=bottom] .popover-arrow::after {
  border-bottom-color: #664dc9;
}

.popover-head-secondary .popover-header {
  color: #fff;
  background-color: #664dc9;
}
.popover-head-secondary.bs-popover-bottom .popover-arrow::after, .popover-head-secondary.bs-popover-auto[data-popper-placement^=bottom] .popover-arrow::after {
  border-bottom-color: #664dc9;
}

.popover-primary {
  background-color: #664dc9 !important;
}
.popover-primary.bs-popover-top .popover-arrow::after, .popover-primary.bs-popover-auto[data-popper-placement^=top] .popover-arrow::after {
  border-top-color: #664dc9 !important;
}
.popover-primary.bs-popover-bottom .popover-arrow::after, .popover-primary.bs-popover-auto[data-popper-placement^=bottom] .popover-arrow::after {
  border-bottom-color: #664dc9 !important;
}
.popover-primary.bs-popover-start .popover-arrow::after, .popover-primary.bs-popover-auto[data-popper-placement^=left] .popover-arrow::after {
  border-left-color: #664dc9 !important;
}
.popover-primary.bs-popover-end .popover-arrow::after, .popover-primary.bs-popover-auto[data-popper-placement^=right] .popover-arrow::after {
  border-right-color: #664dc9 !important;
}

.popover-secondary {
  background-color: #5b73e8 !important;
}
.popover-secondary.bs-popover-top .popover-arrow::after, .popover-secondary.bs-popover-auto[data-popper-placement^=top] .popover-arrow::after {
  border-top-color: #5b73e8 !important;
}
.popover-secondary.bs-popover-bottom .popover-arrow::after, .popover-secondary.bs-popover-auto[data-popper-placement^=bottom] .popover-arrow::after {
  border-bottom-color: #5b73e8 !important;
}
.popover-secondary.bs-popover-start .popover-arrow::after, .popover-secondary.bs-popover-auto[data-popper-placement^=left] .popover-arrow::after {
  border-left-color: #5b73e8 !important;
}
.popover-secondary.bs-popover-end .popover-arrow::after, .popover-secondary.bs-popover-auto[data-popper-placement^=right] .popover-arrow::after {
  border-right-color: #5b73e8 !important;
}

.heading-primary {
  background-color: #664dc9 !important;
  color: #fff;
}

.dark-mode .popover-primary .popover-header {
  background-color: #664dc9 !important;
  color: #fff;
}
.dark-mode .popover-secondary .popover-header {
  background-color: #5b73e8 !important;
  color: #fff;
}

.message-feed.right .mf-content {
  background: #664dc9;
}
.message-feed.right .mf-content:before {
  border-bottom: 8px solid #664dc9;
}

.chat .msg_cotainer_sright {
  background-color: #664dc9;
}
.chat .msg_cotainer_sright:after {
  border-bottom: 10px solid #664dc9;
}

.action-header {
  background: #664dc9;
}

.main-nav-line-chat .nav-link.active {
  color: #fff;
  background: #664dc9;
}

.main-chat-header .nav-link:hover, .main-chat-header .nav-link:focus {
  color: #664dc9;
}

.main-chat-body .media.flex-row-reverse .main-msg-wrapper {
  background-color: #664dc9;
  color: #fff;
}
.main-chat-body .media.flex-row-reverse .main-msg-wrapper:before {
  border-bottom: 7px solid #664dc9;
}

.main-contact-item.selected {
  border-left-color: #664dc9;
}

.main-contact-info-header .main-img-user a:hover, .main-contact-info-header .main-img-user a:focus {
  background-color: #664dc9;
}
.main-contact-info-header .media-body .nav-link:hover, .main-contact-info-header .media-body .nav-link:focus {
  color: #664dc9;
}

.main-contact-action a:hover, .main-contact-action a:focus {
  color: #664dc9;
}

.jsr_bar {
  background-color: #664dc9;
}

.jsr_slider::before {
  background: #664dc9;
}

.range.range-primary input[type=range]::-webkit-slider-thumb, .range.range-primary input[type=range]::-moz-slider-thumb {
  background-color: #664dc9;
}
.range.range-primary output {
  background-color: #664dc9;
}
.range.range-primary input[type=range] {
  outline-color: #664dc9;
}

.br-theme-bars-horizontal .br-widget a.br-active, .br-theme-bars-horizontal .br-widget a.br-selected {
  background-color: #664dc9;
}
.br-theme-bars-horizontal .br-widget .br-current-rating {
  color: #664dc9;
}

.br-theme-bars-pill .br-widget a {
  color: #664dc9;
}
.br-theme-bars-pill .br-widget a.br-active, .br-theme-bars-pill .br-widget a.br-selected {
  background-color: #664dc9;
  color: white;
}

.br-theme-bars-square .br-widget a.br-active, .br-theme-bars-square .br-widget a.br-selected {
  border: 2px solid #664dc9;
  color: #664dc9;
}

.br-theme-bars-movie .br-widget a.br-active, .br-theme-bars-movie .br-widget a.br-selected {
  background-color: #664dc9;
}

.br-theme-bars-1to10 .br-widget a.br-active, .br-theme-bars-1to10 .br-widget a.br-selected {
  background-color: #664dc9;
}
.br-theme-bars-1to10 .br-widget .br-current-rating {
  color: #664dc9;
}

.br-theme-bars-movie .br-widget .br-current-rating {
  color: #664dc9;
}

.header-bg {
  background: #664dc9;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #be5fca 0%, #664dc9 100%);
}

.footer a:not(.btn) {
  color: #664dc9;
}

@media (max-width: 767.98px) and (min-width: 576px) {
  .search-show .search-element {
    background: #fff;
  }
}
@media (max-width: 575.98px) {
  .search-show .search-element {
    background: #fff;
  }
}
.wizard-card .moving-tab {
  background-color: #664dc9 !important;
}

.form-group label.control-label {
  color: #664dc9;
}

.wizard-card .choice:hover .icon, .wizard-card .choice.active .icon {
  border-color: #664dc9 !important;
  color: #664dc9 !important;
}

.addui-slider .addui-slider-track .addui-slider-range, .addui-slider .addui-slider-track .addui-slider-handle:after {
  background: #664dc9;
}

.cal1 .clndr .clndr-table .header-days {
  background: #664dc9;
}
.cal1 .clndr .clndr-table tr .day.today, .cal1 .clndr .clndr-table tr .day.my-today {
  color: #664dc9 !important;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
  color: #664dc9;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
  color: #664dc9;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover {
  background: #664dc9;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button:hover {
  background: #664dc9;
}

.fc-event {
  background-color: rgba(102, 77, 201, 0.2);
}

.fc-event-resizable {
  color: #664dc9 !important;
}

.fc-h-event.event7 .fc-event-main {
  color: #1a1630;
}

.fc-toolbar .fc-state-active, .fc-toolbar .ui-state-active {
  background: #664dc9;
}

div.conv-form-wrapper div.options div.option {
  border: 1px solid #664dc9;
  background: #fff;
  color: #664dc9;
}

form.convFormDynamic button.submit {
  color: #664dc9;
  border: 1px solid #664dc9;
  background: #fff;
}

div.conv-form-wrapper div.options div.option.selected {
  background: #664dc9;
  color: #fff;
}
div.conv-form-wrapper div.options div.option.selected:hover {
  background: #664dc9;
}

form.convFormDynamic button.submit:hover, div.conv-form-wrapper div#messages div.message.from {
  background: #664dc9;
  color: #fff;
}

#sidebar ul li.active > a {
  color: #664dc9;
}

.accordionjs .acc_section.acc_active > .acc_head {
  background: #664dc9 !important;
}

.tab_wrapper > ul li.active {
  border-color: #664dc9 !important;
  background: rgba(102, 77, 201, 0.2) !important;
  color: #664dc9;
}
.tab_wrapper.right_side > ul li.active:after {
  background: #664dc9 !important;
}

.tab_wrapper > ul li {
  background: #ffffff;
}

#sidebar li a[aria-expanded=true], #sidebar li a.active {
  background: #664dc9;
  color: #fff;
}

.sweet-alert button {
  background-color: #664dc9 !important;
}

.timeline__item:after {
  border: 6px solid #664dc9;
}

.job-box-filter a.filtsec i {
  color: #664dc9;
}

.search-inline button[type=submit] {
  background: #664dc9;
}

.sw-theme-dots .nav-tabs .nav-link:hover:not(.disabled) {
  color: #664dc9;
}

.card-bgimg:before {
  background: #664dc9;
}

.card-custom-icon.text-primary {
  fill: #664dc9;
}

.feature .feature-icon {
  color: #664dc9;
}

table.dataTable.dtr-inline.collapsed > tbody > tr[role=row] > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr[role=row] > th:first-child:before {
  background: #664dc9;
}

.social-profile-buttons li a i, .footer .social .social-icon {
  color: #664dc9;
}

.page-leftheader .breadcrumb-item.active {
  color: #664dc9;
}
.page-leftheader .breadcrumb-item.active a {
  color: #664dc9;
}

.dot1, .dot2, .spinner4 > div, .sk-circle .sk-child:before {
  background: -webkit-gradient(linear, left top, right top, from(#664dc9), to(#664dc9));
}

.sk-cube-grid .sk-cube {
  background: #664dc9;
}

.sk-folding-cube .sk-cube:before {
  background-color: #664dc9;
}

.spinner5 > div {
  background: -webkit-gradient(linear, left top, right top, from(#664dc9), to(#664dc9));
}

.spinner {
  background: #664dc9;
}

.spinner-lg {
  background-color: #664dc9;
}

.double-bounce1, .double-bounce2 {
  background: #664dc9;
}

.cube1, .cube2 {
  background-color: #664dc9;
}

.lds-heart div {
  background: #664dc9;
}
.lds-heart div:after, .lds-heart div:before {
  background: #664dc9;
}

.lds-ring div {
  border: 6px solid #664dc9;
  border-color: #664dc9 transparent transparent transparent;
}

.lds-hourglass:after {
  border: 26px solid #664dc9;
  border-color: #664dc9 transparent;
}

.table-primary {
  background-color: #d5cee6;
}
.table-primary > th, .table-primary > td {
  background-color: #d5cee6;
}

.table-hover .table-primary:hover {
  background-color: #f0f0f2;
}
.table-hover .table-primary:hover > td, .table-hover .table-primary:hover > th {
  background-color: #b7cded;
}

.table-secondary {
  background-color: #5b73e8;
}
.table-secondary > th, .table-secondary > td {
  background-color: #5b73e8;
}

.table-hover .table-secondary:hover {
  background-color: #cfd2d6;
}
.table-hover .table-secondary:hover > td, .table-hover .table-secondary:hover > th {
  background-color: #5b73e8;
}

.mediaicon {
  border: 1px solid #664dc9;
  background: #664dc9;
}

a.chip:hover {
  background-color: #664dc9;
}

#back-to-top {
  background: #664dc9;
}
#back-to-top:hover {
  color: #fff;
}

.tabs-menu ul li .active {
  background-color: rgba(102, 77, 201, 0.2);
}

.tabs-menu1 ul li .active {
  border-bottom: 3px solid #664dc9;
  color: #664dc9;
}

.sub-panel-heading .tabs-menu ul li a.active {
  color: #664dc9 !important;
}

.receipts-inline-table .tabs-menu1 ul li .active {
  color: #664dc9;
}

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  background-color: #664dc9;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #664dc9;
  border-color: #664dc9;
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
  background-color: #664dc9;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #664dc9;
  border-color: #664dc9;
}

.custom-select:focus {
  border-color: #664dc9;
}

.custom-file-label::after {
  background-color: #664dc9;
  border-left: 1px solid #664dc9;
}

.custom-range::-ms-thumb, .custom-range::-webkit-slider-thumb, .custom-range::-moz-range-thumb {
  background-color: #664dc9;
}

.ui-datepicker .ui-datepicker-title {
  color: #664dc9;
}
.ui-datepicker .ui-datepicker-calender td a:hover, .ui-datepicker .ui-datepicker-calender .ui-datepicker-today a {
  background-color: #664dc9;
}

.form-control:focus {
  border-color: #664dc9;
}

.wizard > .steps .current a {
  color: #664dc9;
}
.wizard > .steps .current a:hover, .wizard > .steps .current a:active {
  color: #664dc9;
}
.wizard > .steps .current a .number, .wizard > .steps .current a:hover .number, .wizard > .steps .current a:active .number {
  background-color: #664dc9;
  color: #fff;
}
.wizard > .actions a {
  background-color: #664dc9;
}
.wizard > .actions a:hover, .wizard > .actions a:active {
  background-color: #664dc9;
}

.wizard-style-1 > .steps > ul .current a .number, .wizard-style-1 > .steps > ul .current a:hover .number, .wizard-style-1 > .steps > ul .current a:active .number {
  background-color: #664dc9;
  color: #fff;
}

.wizard-style-2 > .steps > ul .current a .number, .wizard-style-2 > .steps > ul .current a:hover .number, .wizard-style-2 > .steps > ul .current a:active .number {
  border-color: #664dc9;
  color: #664dc9;
}

.selectgroup-input:checked + .selectgroup-button, .selectgroup-input:focus + .selectgroup-button {
  border-color: #664dc9;
  color: #664dc9;
}

.custom-switch-input:checked ~ .custom-switch-indicator {
  background: #664dc9;
}
.custom-switch-input:focus ~ .custom-switch-indicator {
  border-color: #664dc9;
}

.label-primary {
  background: #664dc9;
}

.bg-primary {
  background-color: #664dc9 !important;
}

a.bg-primary:hover, a.bg-primary:focus {
  background-color: #6958be !important;
  color: #fff !important;
}

button.bg-primary:hover, button.bg-primary:focus {
  background-color: #6958be !important;
}

.bg-secondary {
  background-color: #5b73e8 !important;
}

a.bg-secondary:hover, a.bg-secondary:focus {
  background-color: #5b73e8 !important;
}

button.bg-secondary:hover, button.bg-secondary:focus {
  background-color: #5b73e8 !important;
}

.bg-gradient-primary {
  background: linear-gradient(to left, #be5fca 0%, #664dc9 100%);
}

.border-primary {
  border-color: #664dc9 !important;
}

.border-secondary {
  border-color: #5b73e8 !important;
}

.border-danger {
  border-color: #ef4b4b !important;
}

.border-warning {
  border-color: #ffab00 !important;
}

.border-cyan {
  border-color: #116e7c !important;
}

.border-pink {
  border-color: #ec82ef !important;
}

.border-success {
  border-color: #38cb89 !important;
}

.border-info {
  border-color: #3e80eb !important;
}

i.fa.round, .list-icon span p {
  border: 1px solid #664dc9;
}

.text-primary {
  color: #664dc9 !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #664dc9 !important;
}

.text-secondary {
  color: #5b73e8 !important;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #5b73e8 !important;
}

pre {
  border-left: 3px solid #664dc9;
}

.bg-primary-transparent {
  background-color: rgba(102, 77, 201, 0.2) !important;
  color: #664dc9 !important;
}

.bg-secondary-transparent {
  background-color: rgba(91, 115, 232, 0.2) !important;
  color: #5b73e8 !important;
}

.bg-pink-transparent {
  background-color: rgba(236, 130, 239, 0.2) !important;
  color: #ec82ef !important;
}

.bg-cyan-transparent {
  background-color: rgba(17, 110, 124, 0.2) !important;
  color: #116e7c !important;
}

.bg-danger-transparent {
  background-color: rgba(239, 75, 75, 0.2) !important;
  color: #ef4b4b !important;
}

.bg-warning-transparent {
  background-color: rgba(255, 171, 0, 0.2) !important;
  color: #ffab00 !important;
}

.bg-info-transparent {
  background-color: rgba(62, 128, 235, 0.2) !important;
  color: #3e80eb !important;
}

.bg-success-transparent {
  background-color: rgba(56, 203, 137, 0.2) !important;
  color: #38cb89 !important;
}

.bg-teal-transparent {
  background-color: rgba(43, 203, 186, 0.2) !important;
  color: #2bcbba !important;
}

.bg-dark-transparent {
  background-color: rgba(52, 58, 64, 0.2) !important;
  color: #343a40 !important;
}

.bg-primary-transparent-2 {
  background-color: rgba(91, 115, 232, 0.15);
}

.bg-secondary-transparent-2 {
  background-color: rgba(102, 77, 201, 0.15);
}

.bg-primary-1 {
  background-color: #7963cf !important;
}

.bg-primary-2 {
  background-color: #8976d5 !important;
}

.bg-primary-3 {
  background-color: #9a8adb !important;
}

.bg-primary-4 {
  background-color: #9a8adb !important;
}

.bg-danger-1 {
  background-color: #f37272 !important;
}

.bg-danger-2 {
  background-color: #f7a1a1 !important;
}

.bg-warning-1 {
  background-color: #ffbb33 !important;
}

.bg-warning-2 {
  background-color: #ffcc66 !important;
}

.bg-success-1 {
  background-color: #5dd59f !important;
}

.bg-success-2 {
  background-color: #85e0b7 !important;
}

.card-header:before {
  background-color: #664dc9;
}

.pricing-tabs ul.nav-price li a.active, .pricing-tabs .pri-tabs-heading2 ul.nav-price li a.active {
  background: #664dc9;
}

.icon-dropshadow-primary {
  filter: drop-shadow(0px 4px 4px rgba(91, 115, 232, 0.3));
}

.icon-dropshadow-secondary {
  filter: drop-shadow(0px 4px 4px rgba(102, 77, 201, 0.3));
}

.card-custom-icon.text-secondary, .fill-secondary {
  fill: #5b73e8;
}

.tree li i {
  color: #664dc9;
}

.timeline .timeline-items .timeline-item::after {
  background: #664dc9;
}

li.ui-timepicker-selected {
  background: #664dc9;
  color: #fff;
}

.ui-timepicker-list li:hover, .ui-timepicker-list .ui-timepicker-selected:hover {
  background: #664dc9;
  color: #fff;
}

.SumoSelect:focus > .CaptionCont {
  border-color: #664dc9;
}
.SumoSelect > .optWrapper.multiple.okCancelInMulti > .MultiControls > p:focus {
  border-color: #664dc9;
  outline: none;
  background-color: #664dc9;
}
.SumoSelect > .optWrapper.multiple > .options li.opt.selected span i {
  background-color: #664dc9;
}
.SumoSelect .select-all.selected > span i, .SumoSelect .select-all.partial > span i {
  background-color: #664dc9;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #664dc9;
  color: white;
}

.ql-editor .ql-bg-blue {
  background-color: #664dc9;
}

.ql-snow.ql-toolbar button:hover, .ql-snow .ql-toolbar button:hover, .ql-snow.ql-toolbar button:focus, .ql-snow .ql-toolbar button:focus, .ql-snow.ql-toolbar button.ql-active, .ql-snow .ql-toolbar button.ql-active, .ql-snow.ql-toolbar .ql-picker-label:hover, .ql-snow .ql-toolbar .ql-picker-label:hover, .ql-snow.ql-toolbar .ql-picker-label.ql-active, .ql-snow .ql-toolbar .ql-picker-label.ql-active, .ql-snow.ql-toolbar .ql-picker-item:hover, .ql-snow .ql-toolbar .ql-picker-item:hover, .ql-snow.ql-toolbar .ql-picker-item.ql-selected, .ql-snow .ql-toolbar .ql-picker-item.ql-selected {
  color: #664dc9;
  outline: 0;
  background: #fff;
}
.ql-snow.ql-toolbar button:hover .ql-fill, .ql-snow .ql-toolbar button:hover .ql-fill, .ql-snow.ql-toolbar button:focus .ql-fill, .ql-snow .ql-toolbar button:focus .ql-fill, .ql-snow.ql-toolbar button.ql-active .ql-fill, .ql-snow .ql-toolbar button.ql-active .ql-fill, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar button:focus .ql-stroke.ql-fill, .ql-snow .ql-toolbar button:focus .ql-stroke.ql-fill, .ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
  fill: #664dc9;
}
.ql-snow.ql-toolbar button:hover .ql-stroke, .ql-snow .ql-toolbar button:hover .ql-stroke, .ql-snow.ql-toolbar button:focus .ql-stroke, .ql-snow .ql-toolbar button:focus .ql-stroke, .ql-snow.ql-toolbar button.ql-active .ql-stroke, .ql-snow .ql-toolbar button.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow.ql-toolbar button:hover .ql-stroke-miter, .ql-snow .ql-toolbar button:hover .ql-stroke-miter, .ql-snow.ql-toolbar button:focus .ql-stroke-miter, .ql-snow .ql-toolbar button:focus .ql-stroke-miter, .ql-snow.ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
  stroke: #664dc9;
}
.ql-snow a {
  color: #664dc9;
}

.ms-choice {
  color: #664dc9;
}

.checkbox-group .checkbox-normal:checked + label:before {
  background: #664dc9;
}

.irs-from, .irs-to, .irs-single {
  background-color: #664dc9;
}

.irs-bar, .irs-bar-edge {
  background-image: none;
  background-color: #664dc9;
}

.irs-from::after, .irs-to::after, .irs-single::after {
  border-top-color: #664dc9;
}

.irs-slider:before, .irs-slider:hover:before, .irs-slider:focus:before {
  background-color: #664dc9;
}

.irs-primary .irs-bar, .irs-primary .irs-bar-edge, .irs-primary .irs-slider::before, .irs-primary .irs-from, .irs-primary .irs-to, .irs-primary .irs-single {
  background-color: #664dc9;
}
.irs-primary .irs-from::after, .irs-primary .irs-to::after, .irs-primary .irs-single::after {
  border-top-color: #664dc9;
}

.irs-modern .irs-slider {
  border: 1px solid #664dc9;
}
.irs-modern .irs-slider::before {
  border-left: 1px solid #664dc9;
  border-right: 1px solid #664dc9;
}
.irs-modern.irs-primary .irs-slider {
  border-color: #664dc9;
}
.irs-modern.irs-primary .irs-slider::before {
  border-color: #664dc9;
}

.irs-outline .irs-line {
  border: 1px solid #664dc9;
}
.irs-outline .irs-slider {
  border: 1px solid #664dc9;
}
.irs-outline .irs-slider:hover::before, .irs-outline .irs-slider:focus::before {
  background-color: #664dc9;
}
.irs-outline.irs-primary .irs-line, .irs-outline.irs-primary .irs-slider {
  border-color: #664dc9;
}
.irs-outline.irs-primary .irs-line:hover::before, .irs-outline.irs-primary .irs-line:focus::before {
  background-color: #664dc9;
}
.irs-outline.irs-primary .irs-slider:hover::before, .irs-outline.irs-primary .irs-slider:focus::before {
  background-color: #664dc9;
}

.cropme-slider input::-webkit-slider-thumb, .cropme-rotation-slider input::-webkit-slider-thumb {
  background: #664dc9;
}

.fc button {
  color: #664dc9;
}

.sw-theme-dots > ul.step-anchor > li > a:before {
  color: #664dc9;
}
.sw-theme-dots > ul.step-anchor > li.active > a {
  color: #664dc9;
}
.sw-theme-dots > ul.step-anchor > li.active > a:after {
  background: #664dc9;
}

.theme-white .cookie-popup-accept-cookies, .theme-light .cookie-popup-accept-cookies, .theme-primary .cookie-popup {
  background-color: #664dc9;
  color: #fff;
}

.daterangepicker td.active {
  background-color: #664dc9;
  border-color: transparent;
  color: #fff;
}
.daterangepicker td.active:hover {
  background-color: #664dc9;
  border-color: transparent;
  color: #fff;
}
.daterangepicker .ranges li.active {
  background-color: #664dc9;
  color: #fff;
}

/*-- Horizontal-menu --*/
.hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a:hover, .hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a:hover {
  color: #664dc9;
}
.hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a:hover, .hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a.active {
  color: #664dc9;
}

.horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a.active, .hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a.active {
  color: #664dc9;
}

.sub-menu li.active:before, .sub-menu li:hover:before {
  color: #664dc9;
  opacity: 0.9;
}

.mega-menubg li a.active:before, .mega-menubg li a:hover:before {
  color: #664dc9;
  opacity: 0.9;
}

/*-- Sidemenu --*/
.app-sidebar__toggle:hover {
  color: #664dc9;
}

.slide-menu a.active {
  color: #664dc9 !important;
}

.slide-item.active, .slide-item:hover, .slide-item:focus {
  color: #664dc9;
}

.slide.is-expanded .slide-menu li a:hover {
  color: #664dc9;
}

@media (min-width: 768px) {
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide-menu a.active {
    color: #664dc9;
    background: transparent;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide-item.active {
    color: #664dc9;
  }

  .slide-item:hover, .slide-item:focus {
    color: #664dc9;
  }

  .sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide-item.active {
    color: #664dc9;
    background: transparent;
  }
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
  background-color: #664dc9;
  border-color: #664dc9;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
  border-color: #664dc9;
}

.onoffswitch2-checkbox:checked + .onoffswitch2-label {
  background-color: #664dc9;
}
.onoffswitch2-checkbox:checked + .onoffswitch-label2, .onoffswitch2-checkbox:checked + .onoffswitch2-label:before {
  border-color: #664dc9;
}

.side-menu__item.active .side-menu__icon, .side-menu__item:hover .side-menu__icon, .side-menu__item:focus .side-menu__icon {
  fill: white;
}

.side-menu__item.active .side-menu__label, .side-menu__item:hover .side-menu__label, .side-menu__item:focus .side-menu__label {
  color: #664dc9 !important;
}

.side-menu__item.active .angle, .side-menu__item:hover .angle, .side-menu__item:focus .angle {
  color: #664dc9 !important;
}

.text-primary-transparent {
  color: #8976d5;
}

.bg-white-50 {
  background-color: rgba(225, 225, 225, 0.2);
}
